# jwt-example

./: pom.xml
src/main/java/com/xh/: JWTApplication.java
src/main/java/com/xh/controller/: JWTController.java
src/main/java/com/xh/interceptor/: InterceptorConfig.java  JWTInterceptor.java
src/main/resources/: application.yml
src/test/java/com/xh/test/: JWTTest.java
